# ignite-pet-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: ClientNode.java  ClusterNode.java
src/main/java/org/example/cache/: Cache.java
src/main/java/org/example/cache/distributiontracker/: CacheKeysDistributionListener.java  CacheKeysDistributionTracker.java  CacheKeysDistributionTrackerRmtFilter.java  CacheKeysDistributionTrackerRmtTransformer.java  IgniteCacheKeysDistributionTracker.java
src/main/java/org/example/config/: BinaryConfig.java  CacheConfig.java  ClientNodeConfig.java  ClusterNodeConfig.java
src/main/java/org/example/domain/: CacheKeyWithEventType.java  CustomObject.java
src/main/java/org/example/serialization/: CustomObjectBinarySerializer.java
src/main/java/org/example/service/: CustomObjectService.java  SuperService.java  SuperServiceImpl.java
