plugins {
    id 'java'
}

ext {
    igniteVersion = '2.10.0'
    springVersion = '4.3.15.RELEASE'
    junitVersion = '4.13.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: "$igniteVersion"
    implementation group: 'org.apache.ignite', name: 'ignite-spring', version: "$igniteVersion"

    implementation group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-expression', version: "$springVersion"

    testImplementation group: 'junit', name: 'junit', version: "$junitVersion"
    testImplementation group: 'org.springframework', name: 'spring-expression', version: "$springVersion"
}

